<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/pages/css/global.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>ExchangeKu</title>
    <link
      rel="shortcut icon"
      href="/source/Header Image.png"
      type="image/x-icon"
    />
    link
  </head>
  <body class="bg-black">
    <!-- Header Section start-->
    <header class="bg-black sticky top-0">
      <nav class="text-white mx-auto flex justify-between items-center py-6">
        <a
          class="logo font-bold mx-5 lg:mx-auto md:mx-auto text-[#88c273] text-[25px]"
          href=""
          >ExchangeKu</a
        >
        <div class="lg:hidden md:hidden mx-5">
          <button id="hamburger" class="focus:outline-none">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16m-7 6h7"
              ></path>
            </svg>
          </button>
        </div>
        <ul
          class="nav-link mx-auto  hidden lg:flex md:flex lg:gap-[50px] md:gap-[20px] text-[15px] items-center"
        >
        <li>
            <a
              class="hover:text-[#88c273] text-white transition duration-300 ease-linear "
              href="/index.html"
              >Beranda</a
            >
          </li>
          <li>
            <a
              class="hover:text-[#88c273] text-white transition duration-300 ease-linear"
              href="belicrypto.html"
              >Beli Crypto</a
            >
          </li>
          <li>
            <a
              class="hover:text-[#88c273] text-white transition duration-300 ease-linear"
              href="pasar.html"
              >Pasar</a
            >
          </li>
          <li>
            <a
              class="hover:text-white text-[#88c273] transition duration-300 ease-linear"
              href="trade.html"
              >Trade</a
            >
          </li>
          <li>
            <a
              class="hover:text-[#88c273] transition duration-300 ease-linear"
              href="earn.html"
              >Earn</a
            >
          </li>

          <div class="button mx-auto">
            <button id="login"
              class="login rounded-full py-1 px-5 font-medium transition duration-300 ease-linear"
            >
              Masuk
            </button>
            <button id="register"
              class="register rounded-full py-1 px-5 font-medium transition duration-300 ease-linear"
            >
              Daftar
            </button>
        </ul>
      </nav>
      <div
        id="mobile-menu"
        class="fixed top-0 right-0 w-64 h-full bg-black transform translate-x-full transition-transform duration-300 ease-in-out"
      >
        <div class="flex justify-between items-center p-5">

          <button id="close-menu" class="text-white focus:outline-none">
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              ></path>
            </svg>
          </button>
        </div>
        <ul class="flex flex-col items-start p-5 text-white gap-[10px] ">
          <li><a class="hover:text-[#88c273]" href="/index.html">Beranda</a></li>
          <li><a class="hover:text-[#88c273]" href="belicrypto.html">Beli Crypto</a></li>
          <li><a class="hover:text-[#88c273]" href="pasar.html">Pasar</a></li>
          <li><a class="hover:text-[#88c273]" href="#">Trade</a></li>
          <li><a class="hover:text-[#88c273]" href="#">Earn</a></li>
          <li>
            <div class="button flex">
                <button id="login-mobile"
                  class="login rounded-full w-[200px] py-1 px-5 font-medium transition duration-300 ease-linear"
                >
                  Masuk
                </button>
              </li>
              <li>
                <button id="register-mobile"
                  class="register rounded-full w-[200px] py-1 px-5 font-medium transition duration-300 ease-linear"
                >
                  Daftar
                </button>
            </div>
          </li>
        </ul>
      </div>
    </header>
    <!-- Header Section end-->
    <!--Hero Section start  -->
    <main class="bg-white/5 flex justify-around items-center h-[320px]">
      <div class="side-content grid gap-3">
        <h1 class="text-white font-bold text-[30px]">ExchangeKu API</h1>
        <h2 class="text-[#737373] font-semibold">Trading jadi lebih mudah</h2>
        <div class="buttons">
          <button class="apiKey bg-[#88c273] w-[150px] h-[50px] font-semibold text-[13px] rounded-[50px]">Buat Kunci API</button>
          <button
          class="apiDoc text-white w-[150px] h-[50px] font-semibold text-[13px]  rounded-[50px] transition duration-300 ease-linear"
        >
         API Dokumentasi
        </button>
        </div>
      </div>
      <div class="side-image">
        <img class="w-[500px] h-[250px]" src="/source/source-trade/bannerDark.png" alt="">
      </div>
    </main>
    <!-- Hero Section end -->
    <!-- Quality Section start -->
    <section class="quality mt-[100px]">
      <h1 class="text-white font-bold text-[30px] text-center">Kualitas API Trading</h1>
      <p class="text-[#737373]  font-medium text-[13px] w-[850px] mx-auto text-center">Kami menyediakan layanan API untuk perdangan spot, margin, dan futures untuk lebih dari 600 mata uang digital dan fiat. Dokumentasi API lengkap, dan lingkungan pengujian dalam 5+ bahasa.</p>
      <div class="card-container flex justify-center gap-[25px] mt-[50px]">
        <div class="card grid gap-5 w-[350px] h-[230px] rounded-[10px] hover:bg-white/5 cursor-pointer">
          <div class="card-title flex items-center gap-2 mx-auto">  
            <img src="/source/source-trade/tradingDark.png" alt="">
            <span class="text-white font-bold text-[15px]">API Trading</span>
          </div>
          <p class="text-white w-[250px] text-center mx-auto">API Trading yang berkualitas, modern dan canggih</p>
        </div>
        <div class="card grid gap-5 w-[350px] h-[230px] rounded-[10px] hover:bg-white/5 cursor-pointer">
          <div class="card-title flex items-center gap-2 mx-auto">  
            <img src="/source/source-trade/dataDark.png" alt="">
            <span class="text-white font-bold text-[15px]">Data API</span>
          </div>
          <p class="text-white w-[250px] text-center mx-auto">Data yang selalu up-to-date, menjamin pengalaman trading Anda sempurna.</p>
        </div>
        <div class="card grid gap-5 w-[350px] h-[230px] rounded-[10px] hover:bg-white/5 cursor-pointer">
          <div class="card-title flex items-center gap-2 mx-auto">  
            <img src="/source/source-trade/servicesDark.png" alt="">
            <span class="text-white font-bold text-[15px]">Layanan</span>
          </div>
          <p class="text-white w-[250px] text-center mx-auto">Pelayanan yang sangat cepat dan tepat.</p>
        </div>
      </div>
    </section>
    <!-- Quality Section end -->
    <!-- User Benefit Section start -->
    <section class="user-benefit mt-[100px]">
      <h1 class="text-white font-bold text-[30px] text-center">Memenuhi Berbagai Kebutuhan Pengguna</h1>
      <div class="card-container flex justify-center gap-[25px] mt-[50px]">
        <div class="card grid w-[350px] h-[350px] rounded-[10px] hover:bg-white/5">
          <div class="card-title mx-auto">  
            <img class="mx-auto p-3" src="/source/source-trade/MarketMakerDark.png" alt="">
            <span class="text-white font-bold text-[20px]">Market Makers</span>
          </div>
          <p class="text-white w-[326px]  text-center text-[15px] mx-auto">Bergabunglah dengan proyek ExchangeKu API Broker dan dapat komisi hingga 50%.</p>
          <div class="text-link flex">
            <a href="/pages/daftar.html" class="text-[#88C273] hover:text-white text-center text-[15px] mx-auto">Daftar Sekarang 
            </a>
          </div>
        </div>
        <div class="card grid w-[350px] h-[350px] rounded-[10px] hover:bg-white/5">
          <div class="card-title mx-auto">  
            <img class="mx-auto p-3" src="/source/source-trade/APIBrokerDark.png" alt="">
            <span class="text-white font-bold text-[20px]">API Broker</span>
          </div>
          <p class="text-white w-[326px]  text-center text-[15px] mx-auto">Bergabunglah dengan proyek ExchangeKu API Broker dan dapat komisi hingga 50%.</p>
          <div class="text-link flex">
            <a href="" class="text-[#88C273]  hover:text-white text-center text-[15px] mx-auto">Selengkapnya
            </a>
          </div>
        </div>
        <div class="card grid w-[350px] h-[350px] rounded-[10px] hover:bg-white/5">
          <div class="card-title mx-auto">  
            <img class="mx-auto p-3" src="/source/source-trade/VIPDark.png" alt="">
            <span class="text-white font-bold text-[20px]">VIP dan Institusi</span>
          </div>
          <p class="text-white w-[326px]  text-center text-[15px] mx-auto">Ajukan permohonan untuk menjadi VIP/institusi KuCoin dan nikmati diskon biaya istimewa, manajer akun pribadi, dan layanan dukungan teknis.</p>
          <div class="text-link flex">
            <a href="" class="text-[#88C273]  hover:text-white text-center text-[15px] mx-auto">Selengkapnya 
            </a>
          </div>
        </div>       
     </div>
    </section>
    <!-- User Benefit Section end -->
    <!-- API User Benefit Section start  -->
    <section class="API-userbenefit bg-white/10 mt-[100px]">
      <h1 class="text-white font-bold text-[30px] text-center py-5">API Keuntungan Pengguna</h1>
      <div class="container grid grid-cols-2 place-items-center text-balance gap-7 p-10">
        <div class="desc w-[500px]">
          <h1 class="text-white font-bold text-[20px]">Diskon Biaya</h1>
          <p class="text-[#737373] font-semibold text-[15px]">Pengguna API bisa mendapatkan masa uji coba berbiaya rendah.</p>
        </div>
        <div class="desc w-[500px]">
          <h1 class="text-white font-bold text-[20px]">Pinjaman Tanpa Bunga</h1>
          <p class="text-[#737373] font-semibold text-[15px] ]">Perdagangan margin eksklusif untuk trader quant, bersama dengan pinjaman bebas bunga.</p>
        </div>
        <div class="desc w-[500px]">
          <h1 class="text-white font-bold text-[20px]">Komisi Referal</h1>
          <p class="text-[#737373] font-semibold text-[15px] ">Dapatkan komisi berdasarkan volume trading, bahkan saat membayar trading biaya 0%. Hubungi manajer akun Anda untuk mengetahui strategi referal yang disesuaikan.</p>
        </div>
        <div class="desc w-[500px]">
          <h1 class="text-white font-bold text-[20px]">Strategi Perdaganan Kuantitatif</h1>
          <p class="text-[#737373] font-semibold text-[15px]">Kami telah meluncurkan ExchangKu Academy bersama dengan institusi besar lainnya, yang akan terus di perbarui dengan strategi trading kuantitatif sumber terbuka. Saat ini, total 11 strategi trading telah tersedia secara terbuka.</p>
        </div>
      </div>
    </section>
    <!-- API User Benefit Section end  -->
     <!-- Contact section start -->
    <section class="contact mt-[100px]">
    <h1 class="text-white font-bold text-[30px] text-center">Kontak</h1>
    <div class="card-banner bg-[#88C273] h-[350px] flex justify-around items-center mt-5">
    <div class="side-contact grid gap-2">
      <h1 class="text-white font-bold text-[25px]">Kontak Kami</h1>
      <p class="text-white text-[15px] w-[490px]">Jika Anda Mengalami masalah dalam transaksi API atau memiliki saran, hubungki kami melalui salah satu saluran berikut.</p>
      <div class="icon-container flex gap-3">
      <img class="w-[20px]" src="/source/telegram.png" alt="">
      <img class="w-[20px]" src="/source/discord.png" alt="">
      </div>
    </div>
    <div class="side-banner">
    <img class="w-[500px]" src="/source/source-trade/contractUsDark.png" alt="">
    </div>
    </div>
    </section>
     <!-- Contact section end -->
    <!-- Footer Section start -->
    <footer class="h-[300px]">
      <h1
        class="logo text-[#88c273] font-bold text-[25px] mx-[30px] lg:mx-[180px] md:mx-[50px] mt-[50px]"
      >
        ExchangeKu
      </h1>
      <div
        class="footer-container grid grid-cols-2 lg:grid lg:grid-cols-4 lg:place-items-center md:grid md:grid-cols-4 md:place-items-center mx-[30px] gap-[20px] lg:gap-0 md:gap-0 lg:mx-[120px] md:mx-[50px]"
      >
        <div class="address text-white">
          <h1 class="font-bold">Alamat</h1>
          <span
            >Lenek, Lombok Timur, NTB <br />
            82653</span
          >
        </div>
        <div class="sosmed text-white">
          <h1 class="font-bold">Social Media</h1>
          <span
            ><a
              class="hover:text-[#88c273] transition duration-300 ease-linear"
              href="https://x.com/kjat04" target="_blank"
              >Twitter</a
            ><br /><a
              class="hover:text-[#88c273] transition duration-300 ease-linear"
              href="https://www.instagram.com/jatiaryaa/" target="_blank"
              >Instagram</a
            >
            <br />
            <a
              class="hover:text-[#88c273] transition duration-300 ease-linear"
              href="https://exchangeku.netlify.app/"
              >ExchangeKu.com</a
            ></span
          >
        </div>
        <div class="download-app text-white">
          <h1 class="font-bold">Unduh Aplikasi</h1>
          <span
            ><a
              class="hover:text-[#88c273] transition duration-300 ease-linear"
              href=""
              >Unduh untuk Android</a
            >
            <br />
            <a
              class="hover:text-[#88c273] transition duration-300 ease-linear"
              href=""
              >Unduh untuk Ios</a
            ></span
          >
        </div>
        <div class="community text-white">
          <h1 class="font-bold">Komunitas</h1>
          <div
            class="community-card bg-white/10 w-[150px] h-[70px] rounded-[10px] grid grid-cols-4 place-items-center mt-[10px]"
          >
            <a href="">
              <img src="/source/x.png" alt="" />
            </a>
            <a href="">
              <img src="/source/youtube.png" alt="" />
            </a>
            <a href="">
              <img src="/source/telegram.png" alt="" />
            </a>
            <a href="">
              <img src="/source/discord.png" alt="" />
            </a>
            <a href="https://www.linkedin.com/in/jati-arya-sujiwa-05b497259/"  target="_blank">
              <img src="/source/linkedin.png" alt="" />
            </a>
            <a href="https://www.instagram.com/jatiaryaa/" target="_blank">
              <img src="/source/instagram.png" alt="" />
            </a>
            <a href="https://www.tiktok.com/@jatiarya04" target="_blank">
              <img src="/source/tiktok.png" alt="" />
            </a>
            <a href="">
              <img src="/source/Social Icons.png" alt="" />
            </a>
          </div>
        </div>
      </div>
      <div class="line h-[1px] bg-white/50 mt-[50px]"></div>
      <div
        class="credit text-white text-[12px] flex flex-col mt-3 lg:flex lg:flex-row lg:justify-between lg:mt-[50px] md:flex md:flex-row md:justify-between md:mt-[50px]"
      >
        <span class="mx-auto"
          >Copyright 2024 - 2025
          <span class="text-[#88c273] font-semibold text-[12px]"
            ><a href="#https://exchangeku.netlify.app/"
              >ExchangeKu.com
            </a></span
          >All Rights Reserved.</span
        >
        <span class="mx-auto"
          >Dibuat oleh
          <a class="font-semibold text-[#88c273] text-[12px]" href="https://www.instagram.com/jatiaryaa/" target="_blank"
            >Jatiarya</a
          ></span
        >
      </div>
    </footer>
    <!-- Footer Section end -->
    <script src="/pages/js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js">
      AOS.init();
    </script>
  </body>
</html>
